<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Portal Singular</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css">
		.container{
			margin: -20px 500px;

		}

		span{
			font-size: 40px;
			display: block;
			margin:0 150px auto;
			color: #00CC00;	
		}
		body{

			width: 100%;
			height: 100%;
			background-color: #32CD32;
			/*overflow: hidden;*/
		
		}

		h1,h2{
			color: #fff;
			font-weight: bolder;
			margin: 0 80px 0;
			padding: 5px;
		}

		h2{
			color: #fff;
			font-weight: bolder;
			margin: 0 30px 0;
			padding: 5px;
			font-size: 150%;
		}

		form{
			border: 5px solid #000;
			padding: 10px;
			border-radius: 10px;
			box-shadow: 1px 1px 5px rgba(0,0,0,0.5);
		}

		@media screen and(max-width: 768px){
			 body{
			width: 100%;
			height: 100%;
			background-color: #000;
			overflow: hidden;
				}
		}
	</style>
</head>
<body>
<div class="col-xs-12 col-sm-8">
		<div class="container">
			<img src="captiveportal-wifi.png" class="img-responsive">
		<h2>Sede Administrativa Singular</h2>
			<div class="row">
			<div class="col-md-4 col-xs-4">
				<form method="post" action="$PORTAL_ACTION$">
				<div class="form-group">
					<label for="nome"></label>
				   <input name="auth_user" type="text" id="nome" class="form-control" placeholder="USUÁRIO">
				</div>
				
				<div class="form-group">
					<label for="senha"></label>
				   <input name="auth_pass" type="password" id="senha" class="form-control" placeholder="SENHA">
				</div><br><br/>
				<div class="form-group">
				<label for="voucher"></label>
				   <input name="auth_voucher" type="text" id="voucher" class="form-control" placeholder="VOUCHER">
				   <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
				   <input name="zone" type="hidden" value="$PORTAL_ZONE$"><br/>
				   <input name="accept" type="submit" value="Continue" class="btn btn-info">
				</div>
				</form>
			</div>
			</div>
		</div>
</div>
</body>
</html>